#!/bin/bash
echo 
echo Make sure you have configured the parent directory
echo with the TBB option, and that you have successfully
echo built a normal, GCC based version first ...
echo
ARCH=ia32
uname -a | grep amd64 >/dev/null && ARCH=intel64
echo Setting environment vars for Intel compiler to $ARCH
. /opt/intel/composerxe/bin/compilervars.sh $ARCH || exit 1
# -ipo is buggy...
icpc -O3 -pc32 -xHOST -no-prec-div -opt-mem-layout-trans=3 -ansi-alias -I ../src/common/ -I ../lib3ds-1.3.0/ -DHAVE_GETOPT_H -DUSE_LIB3DS -DUSE_TBB -D_REENTRANT -I. -I /usr/include/SDL/ -I ../src/common  -DNDEBUG -o renderer.intel.tbb -lSDL -lpthread   ../src/renderer.cc ../src/Loader.cc ../src/Base3d.cc ../src/Camera.cc ../src/Keyboard.cc ../src/Light.cc ../src/Screen.cc ../src/BVH.cc ../src/Rasterizers.cc ../src/Raytracer.cc ../src/Wu.cc -L ../lib3ds-1.3.0/lib3ds/.libs/ -l3ds -ltbb -Wl,-R../lib3ds-1.3.0/lib3ds/.libs/
